{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --tranpile-only index.ts",
    "dev": "ts-node-dev index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.19",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.8.2",
    "@types/uuid": "^9.0.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^8.0.0",
    "uuid": "^9.0.1"
  }
}
